# diplomapi

./: .gitignore  ThreeMorons.sln  ThreeMorons.sql
ThreeMorons/: ClassDiagram.cd  Dockerfile  EndpointDescriptions.txt  Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  GoogleAuth.json  PasswordHasher.cs  Program.cs  Registrator.cs  ThreeMorons.csproj  ThreeMorons.http  apilogs20240605.txt  apilogs20240606.txt  apilogs20240607.txt  apilogs20240611.txt  apilogs20240612.txt  apilogs20240613.txt  apilogs20240619.txt  apilogs20240620.txt  appsettings.json  logs20240509.txt  logs20240514.txt  logs20240520.txt  logs20240522.txt  logs20240603.txt  logs20240604.txt
ThreeMorons/DTOs/: AllDbAccountsDTO.cs  AnnouncementDTO.cs  AuthorizationDTO.cs  Class.cs  ConnectionStringDTO.cs  DbServiceUserDTO.cs  EditDbAccountDTO.cs  ForgotPasswordDTO.cs  PasswordRefreshDTO.cs  RegistrationDTO.cs  SetDbNameDTO.cs  StudentDTO.cs  StudentDelayDTO.cs
ThreeMorons/HealthCheck/: SampleHealthCheck.cs
ThreeMorons/Initialization/: Initialize.cs  MapDelayEndpoints.cs  MapGroupEndpoints.cs  MapSkippedClassEndpoints.cs  MapSpecialEndpoints.cs  MapStatisticsEndpoints.cs  MapStudentEndpoints.cs  MapUserEndpoints.cs
ThreeMorons/Model/: Announcement.cs  DbServiceUser.cs  Group.cs  Period.cs  PublicAnnouncement.cs  ScheduleModel.cs  Session.cs  SkippedClass.cs  Student.cs  StudentDelay.cs  ThreeMoronsContext.cs  User.cs  UserClass.cs
ThreeMorons/Properties/: launchSettings.json
ThreeMorons/Security/: CustomJwtBearerEvents.cs  JwtIssuer.cs  PasswordMegaHasher.cs
ThreeMorons/SecurityThings/: JwtIssuer.cs  PasswordMegaHasher.cs
ThreeMorons/Services/: FcmNotificationService.cs  INotificationService.cs
ThreeMorons/UserInputTypes/: GroupInput.cs  PasswordMegaHasher.cs  RefreshInput.cs  RegistrationInput.cs  Registrator.cs  SkippedClassInput.cs
ThreeMorons/Validators/: AnnouncementValidator.cs  AuthorizationValidator.cs  GroupValidator.cs  PasswordRefreshValidator.cs  RegistrationValidator.cs  SkippedClassValidator.cs  StudentDelayValidator.cs
ThreeMorons/wwwroot/: index.html
