2024-06-11 00:36:55.114 +03:00 [INF] User profile is available. Using 'C:\Users\Lev\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 00:36:55.350 +03:00 [INF] Creating key {ce909985-0e9a-4471-b108-1fbe054dca9f} with creation date 2024-06-10 21:36:55Z, activation date 2024-06-11 11:32:53Z, and expiration date 2024-09-08 21:36:55Z.
2024-06-11 00:36:55.370 +03:00 [INF] Writing data to file 'C:\Users\Lev\AppData\Local\ASP.NET\DataProtection-Keys\key-ce909985-0e9a-4471-b108-1fbe054dca9f.xml'.
2024-06-11 00:36:56.755 +03:00 [ERR] Hosting failed to start
System.Net.Sockets.SocketException (10049): Требуемый адрес для своего контекста неверен.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-06-11 00:38:01.983 +03:00 [INF] User profile is available. Using 'C:\Users\Lev\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 00:38:03.097 +03:00 [INF] Now listening on: http://localhost:5132
2024-06-11 00:38:03.120 +03:00 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2024-06-11 00:38:03.330 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 00:38:03.335 +03:00 [INF] Hosting environment: Development
2024-06-11 00:38:03.337 +03:00 [INF] Content root path: C:\Users\Lev\source\repos\ThreeMorons\ThreeMorons
2024-06-11 00:38:04.400 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/ - null null
2024-06-11 00:38:05.003 +03:00 [INF] No cached response available for this request.
2024-06-11 00:38:05.608 +03:00 [INF] Executing endpoint 'HTTP: GET /'
2024-06-11 00:38:05.710 +03:00 [INF] Write content with HTTP Response ContentType of text/html
2024-06-11 00:38:05.827 +03:00 [INF] Executed endpoint 'HTTP: GET /'
2024-06-11 00:38:05.832 +03:00 [INF] The response could not be cached for this request.
2024-06-11 00:38:05.839 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/ - 200 null text/html 1458.2018ms
2024-06-11 00:38:05.966 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 00:38:05.968 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/_vs/browserLink - null null
2024-06-11 00:38:05.986 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 20.3516ms
2024-06-11 00:38:06.205 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/_vs/browserLink - 200 null text/javascript; charset=UTF-8 236.181ms
2024-06-11 00:38:21.068 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5132/announcement - application/json 365
2024-06-11 00:38:25.710 +03:00 [INF] Executed DbCommand (289ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[id], [u].[DateOfBirth], [u].[DateOfRegistration], [u].[IsDeleted], [u].[Login], [u].[Name], [u].[Password], [u].[Patronymic], [u].[Salt], [u].[StudNumber], [u].[Surname], [u].[UserClassId]
FROM [User] AS [u]
WHERE [u].[id] = @__get_Item_0
2024-06-11 00:38:26.138 +03:00 [INF] Executed DbCommand (257ms) [Parameters=[@__thisTokenString_0='?' (Size = 500)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[id], [s].[IsValid], [s].[JwtToken], [s].[RefreshToken], [s].[SessionEnd], [s].[SessionStart]
FROM [Session] AS [s]
WHERE [s].[JwtToken] = @__thisTokenString_0
2024-06-11 00:38:26.181 +03:00 [INF] Executing endpoint 'HTTP: POST /announcement'
2024-06-11 00:38:29.789 +03:00 [INF] Попытка создать и отправить оповещение
2024-06-11 00:39:01.957 +03:00 [INF] Создал оповещение d33b5fe3-1b13-4b4c-833b-a7679626e1f5. Попытка сохранить в бд
2024-06-11 00:39:06.758 +03:00 [ERR] Failed executing DbCommand (279ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 100), @p2='?' (Size = 500), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 30), @p6='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Announcements] ([Id], [Author], [Body], [CreatedOn], [ShortDescription], [TargetAudience], [Title])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-06-11 00:39:06.806 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'ThreeMorons.Model.ThreeMoronsContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Announcements'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__209_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:06ab7904-c1c9-42db-b5f4-6077f12d9a34
Error Number:208,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Announcements'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__209_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:06ab7904-c1c9-42db-b5f4-6077f12d9a34
Error Number:208,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-06-11 00:40:23.759 +03:00 [INF] User profile is available. Using 'C:\Users\Lev\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 00:40:24.517 +03:00 [INF] Now listening on: http://localhost:5132
2024-06-11 00:40:24.532 +03:00 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2024-06-11 00:40:24.603 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 00:40:24.605 +03:00 [INF] Hosting environment: Development
2024-06-11 00:40:24.607 +03:00 [INF] Content root path: C:\Users\Lev\source\repos\ThreeMorons\ThreeMorons
2024-06-11 00:40:25.458 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/ - null null
2024-06-11 00:40:25.918 +03:00 [INF] No cached response available for this request.
2024-06-11 00:40:26.230 +03:00 [INF] Executing endpoint 'HTTP: GET /'
2024-06-11 00:40:26.240 +03:00 [INF] Write content with HTTP Response ContentType of text/html
2024-06-11 00:40:26.264 +03:00 [INF] Executed endpoint 'HTTP: GET /'
2024-06-11 00:40:26.266 +03:00 [INF] The response could not be cached for this request.
2024-06-11 00:40:26.272 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/ - 200 null text/html 838.4884ms
2024-06-11 00:40:26.413 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/_vs/browserLink - null null
2024-06-11 00:40:26.413 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 00:40:26.481 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 68.082ms
2024-06-11 00:40:26.535 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/_vs/browserLink - 200 null text/javascript; charset=UTF-8 121.5391ms
2024-06-11 00:40:30.158 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5132/announcement - application/json 365
2024-06-11 00:40:33.943 +03:00 [INF] Executed DbCommand (282ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[id], [u].[DateOfBirth], [u].[DateOfRegistration], [u].[IsDeleted], [u].[Login], [u].[Name], [u].[Password], [u].[Patronymic], [u].[Salt], [u].[StudNumber], [u].[Surname], [u].[UserClassId]
FROM [User] AS [u]
WHERE [u].[id] = @__get_Item_0
2024-06-11 00:40:34.511 +03:00 [INF] Executed DbCommand (267ms) [Parameters=[@__thisTokenString_0='?' (Size = 500)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[id], [s].[IsValid], [s].[JwtToken], [s].[RefreshToken], [s].[SessionEnd], [s].[SessionStart]
FROM [Session] AS [s]
WHERE [s].[JwtToken] = @__thisTokenString_0
2024-06-11 00:40:34.575 +03:00 [INF] Executing endpoint 'HTTP: POST /announcement'
2024-06-11 00:40:37.928 +03:00 [INF] Попытка создать и отправить оповещение
2024-06-11 00:40:49.397 +03:00 [INF] Создал оповещение 3467dd77-dcb8-4d80-ac02-8b7da46c4cc1. Попытка сохранить в бд
2024-06-11 00:40:55.757 +03:00 [ERR] Failed executing DbCommand (226ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 100), @p2='?' (Size = 500), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 30), @p6='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Announcements] ([Id], [Author], [Body], [CreatedOn], [ShortDescription], [TargetAudience], [Title])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-06-11 00:40:55.828 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'ThreeMorons.Model.ThreeMoronsContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Announcements'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__209_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:043fe42d-e7f0-4e80-8ae0-0b98e9e17158
Error Number:208,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Announcements'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__209_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:043fe42d-e7f0-4e80-8ae0-0b98e9e17158
Error Number:208,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-06-11 00:41:59.008 +03:00 [INF] User profile is available. Using 'C:\Users\Lev\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 00:41:59.898 +03:00 [INF] Now listening on: http://localhost:5132
2024-06-11 00:41:59.917 +03:00 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2024-06-11 00:42:00.104 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 00:42:00.116 +03:00 [INF] Hosting environment: Development
2024-06-11 00:42:00.132 +03:00 [INF] Content root path: C:\Users\Lev\source\repos\ThreeMorons\ThreeMorons
2024-06-11 00:42:00.809 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/ - null null
2024-06-11 00:42:01.361 +03:00 [INF] No cached response available for this request.
2024-06-11 00:42:01.874 +03:00 [INF] Executing endpoint 'HTTP: GET /'
2024-06-11 00:42:01.889 +03:00 [INF] Write content with HTTP Response ContentType of text/html
2024-06-11 00:42:01.936 +03:00 [INF] Executed endpoint 'HTTP: GET /'
2024-06-11 00:42:01.953 +03:00 [INF] The response could not be cached for this request.
2024-06-11 00:42:01.974 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/ - 200 null text/html 1180.8032ms
2024-06-11 00:42:02.082 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/_vs/browserLink - null null
2024-06-11 00:42:02.082 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5132/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 00:42:02.107 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 25.6648ms
2024-06-11 00:42:02.192 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5132/_vs/browserLink - 200 null text/javascript; charset=UTF-8 110.3922ms
2024-06-11 00:42:04.741 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5132/announcement - application/json 365
2024-06-11 00:42:08.248 +03:00 [INF] Executed DbCommand (249ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[id], [u].[DateOfBirth], [u].[DateOfRegistration], [u].[IsDeleted], [u].[Login], [u].[Name], [u].[Password], [u].[Patronymic], [u].[Salt], [u].[StudNumber], [u].[Surname], [u].[UserClassId]
FROM [User] AS [u]
WHERE [u].[id] = @__get_Item_0
2024-06-11 00:42:08.661 +03:00 [INF] Executed DbCommand (232ms) [Parameters=[@__thisTokenString_0='?' (Size = 500)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[id], [s].[IsValid], [s].[JwtToken], [s].[RefreshToken], [s].[SessionEnd], [s].[SessionStart]
FROM [Session] AS [s]
WHERE [s].[JwtToken] = @__thisTokenString_0
2024-06-11 00:42:08.722 +03:00 [INF] Executing endpoint 'HTTP: POST /announcement'
2024-06-11 00:42:08.766 +03:00 [INF] Попытка создать и отправить оповещение
2024-06-11 00:42:08.782 +03:00 [INF] Создал оповещение 692fe81b-3de5-4626-b1f5-3997c4a2e74e. Попытка сохранить в бд
2024-06-11 00:42:14.824 +03:00 [INF] Executed DbCommand (152ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 100), @p2='?' (Size = 500), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 30), @p6='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Announcement] ([Id], [Author], [Body], [CreatedOn], [ShortDescription], [TargetAudience], [Title])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-06-11 00:42:16.461 +03:00 [INF] Успешно сохранил увдомление 692fe81b-3de5-4626-b1f5-3997c4a2e74e в базу
2024-06-11 00:42:22.419 +03:00 [INF] Отправил уведомление projects/kgpknotif/messages/475939456462935312 об оповещении 692fe81b-3de5-4626-b1f5-3997c4a2e74e пользователям
2024-06-11 00:42:24.456 +03:00 [INF] Setting HTTP status code 200.
2024-06-11 00:42:24.458 +03:00 [INF] Writing value of type 'Guid' as Json.
2024-06-11 00:42:24.466 +03:00 [INF] Executed endpoint 'HTTP: POST /announcement'
2024-06-11 00:42:24.484 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5132/announcement - 200 null application/json; charset=utf-8 19743.0119ms
2024-06-11 00:43:45.244 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5132/announcement - application/json 264
2024-06-11 00:43:45.641 +03:00 [INF] Executed DbCommand (382ms) [Parameters=[@__thisTokenString_0='?' (Size = 500)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[id], [s].[IsValid], [s].[JwtToken], [s].[RefreshToken], [s].[SessionEnd], [s].[SessionStart]
FROM [Session] AS [s]
WHERE [s].[JwtToken] = @__thisTokenString_0
2024-06-11 00:43:45.651 +03:00 [INF] Executing endpoint 'HTTP: POST /announcement'
2024-06-11 00:43:45.654 +03:00 [INF] Попытка создать и отправить оповещение
2024-06-11 00:43:45.655 +03:00 [INF] Создал оповещение edc090e2-d44b-4a86-8c3d-c111088d19fa. Попытка сохранить в бд
2024-06-11 00:43:45.952 +03:00 [INF] Executed DbCommand (236ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 100), @p2='?' (Size = 500), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 30), @p6='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Announcement] ([Id], [Author], [Body], [CreatedOn], [ShortDescription], [TargetAudience], [Title])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-06-11 00:43:45.957 +03:00 [INF] Успешно сохранил увдомление edc090e2-d44b-4a86-8c3d-c111088d19fa в базу
2024-06-11 00:43:46.914 +03:00 [INF] Отправил уведомление projects/kgpknotif/messages/2254100834511545195 об оповещении edc090e2-d44b-4a86-8c3d-c111088d19fa пользователям
2024-06-11 00:43:46.919 +03:00 [INF] Setting HTTP status code 200.
2024-06-11 00:43:46.926 +03:00 [INF] Writing value of type 'Guid' as Json.
2024-06-11 00:43:46.929 +03:00 [INF] Executed endpoint 'HTTP: POST /announcement'
2024-06-11 00:43:46.933 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5132/announcement - 200 null application/json; charset=utf-8 1688.9788ms
2024-06-11 00:44:49.117 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5132/announcement - application/json 311
2024-06-11 00:44:49.375 +03:00 [INF] Executed DbCommand (246ms) [Parameters=[@__thisTokenString_0='?' (Size = 500)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[id], [s].[IsValid], [s].[JwtToken], [s].[RefreshToken], [s].[SessionEnd], [s].[SessionStart]
FROM [Session] AS [s]
WHERE [s].[JwtToken] = @__thisTokenString_0
2024-06-11 00:44:49.384 +03:00 [INF] Executing endpoint 'HTTP: POST /announcement'
2024-06-11 00:44:49.390 +03:00 [INF] Попытка создать и отправить оповещение
2024-06-11 00:44:49.392 +03:00 [INF] Создал оповещение bb5f0dd6-3c6d-4714-adff-098ec2c87fc7. Попытка сохранить в бд
2024-06-11 00:44:49.602 +03:00 [INF] Executed DbCommand (207ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 100), @p2='?' (Size = 500), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 30), @p6='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Announcement] ([Id], [Author], [Body], [CreatedOn], [ShortDescription], [TargetAudience], [Title])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-06-11 00:44:49.615 +03:00 [INF] Успешно сохранил увдомление bb5f0dd6-3c6d-4714-adff-098ec2c87fc7 в базу
2024-06-11 00:44:50.184 +03:00 [INF] Отправил уведомление projects/kgpknotif/messages/761583630332190090 об оповещении bb5f0dd6-3c6d-4714-adff-098ec2c87fc7 пользователям
2024-06-11 00:44:50.186 +03:00 [INF] Setting HTTP status code 200.
2024-06-11 00:44:50.189 +03:00 [INF] Writing value of type 'Guid' as Json.
2024-06-11 00:44:50.194 +03:00 [INF] Executed endpoint 'HTTP: POST /announcement'
2024-06-11 00:44:50.199 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5132/announcement - 200 null application/json; charset=utf-8 1082.166ms
